### Event Outcomes API
### Use these requests to test bet settlement flow

### Settle event-001 with team-a as winner
### This will:
### - Mark bet 1 (user 111..., $100 on team-a) as WON
### - Mark bet 2 (user 222..., $50 on team-b) as LOST
### - Mark bet 3 (user 333..., $75 on team-a) as WON
POST http://localhost:8080/api/events/outcome
Content-Type: application/json

{
  "eventId": "event-001",
  "eventName": "Champions League Final",
  "eventWinnerId": "team-a"
}

###

### Alternative: Settle event-001 with team-b as winner
### This will:
### - Mark bet 1 (user 111..., $100 on team-a) as LOST
### - Mark bet 2 (user 222..., $50 on team-b) as WON
### - Mark bet 3 (user 333..., $75 on team-a) as LOST
POST http://localhost:8080/api/events/outcome
Content-Type: application/json

{
  "eventId": "event-001",
  "eventName": "Champions League Final",
  "eventWinnerId": "team-b"
}

###

### Settle a different event (no matching bets in seed data)
POST http://localhost:8080/api/events/outcome
Content-Type: application/json

{
  "eventId": "event-002",
  "eventName": "Premier League Match",
  "eventWinnerId": "liverpool"
}

###

### Health check - H2 Console
### Open in browser: http://localhost:8080/h2-console
### JDBC URL: jdbc:h2:mem:betsdb
### Username: sa
### Password: (empty)

### Useful SQL queries:
### SELECT * FROM bets;
### SELECT * FROM bets WHERE status = 'PENDING';
### SELECT * FROM bets WHERE status = 'WON';
### SELECT * FROM bets WHERE status = 'LOST';
